#video-fondo {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    transition: opacity 1s;
    opacity: 0; 
}

body {
  margin: 0;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#474f7a00, #474f7a2c),
    url("fondos/fondo_principal.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  color: #fff;
}

#contenedor-juego {
    position: relative;
    width: 800px; 
    height: 600px; 
    border: 2px solid #555;
    background-color: #00000000; 
    overflow: hidden;
}

canvas, #lienzo-juego {
    display: block; 
    background-color: #000; 
    position: absolute;
    top: 0;
    left: 0;
}

.pantalla-juego {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.242);
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
transition: opacity 0.3s ease-in-out;
opacity: 0;
pointer-events: none; 
z-index: 10; 
}

.pantalla-juego.active {
    opacity: 1;
    pointer-events: all; 
}

h1, h2 {
    font-family: 'Orbitron', sans-serif; 
    color: #00ffff; 
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow:
        0 0 5px #00ffff,
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00aaff,
        0 0 80px #00aaff;
    margin-bottom: 30px;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.5em;
}

button {
    background: transparent;
    color: #00ffff;
    border: 2px solid #00ffff;
    padding: 12px 25px;
    margin: 15px;
    border-radius: 0px; 
    cursor: pointer;
    font-size: 1.3em;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}

button::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: linear-gradient(45deg, #00ffff, #00aaff);
    z-index: -1;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
}

button:hover {
    color: #111;
}

button:hover::before {
    transform: translateX(0);
}

.grupo-input {
    margin-bottom: 20px;
}

.grupo-input label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.grupo-input input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    width: 200px;
    text-align: center;
}

#ui-juego {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 20px); 
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 1.2em;
    z-index: 5; 
}

#puntaje, #nivel, #disparos-restantes {
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-right: 10px; 
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 20; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.7); 
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex; 
}

.modal-contenido {
    background-color: #333;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%; 
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-contenido p {
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #fff;
}

.modal-botones {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.boton-modal {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.boton-modal:hover {
    background-color: #0056b3;
}

.indicador-nivel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: #0f0;
    text-shadow: 0 0 20px #0f0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 15;
    pointer-events: none;
}

.indicador-nivel.active {
    opacity: 1;
}

#contenedor-botones-nivel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    max-width: 600px;
}

#boton-volver-seleccion {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em; 
    padding: 10px;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

#contenedor-botones-nivel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    max-width: 600px;
}

.nivel-icono {
    width: 100px;
    height: 100px;
    background-color: #333;
    border: 3px solid #555;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
    opacity: 0;
    transform: scale(0.5);
    animation: aparecer 0.5s forwards;
}

.nivel-icono:hover {
    transform: scale(1.1);
    background-color: #444;
    border-color: #777;
}

.nivel-icono.desbloqueado {
    background-color: #007bff;
    border-color: #0056b3;
}

.nivel-icono.bloqueado {
    background-color: #555;
    cursor: not-allowed;
    border-color: #333;
    color: #bbb;
    opacity: 0.7;
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.opcion-control {
    margin-bottom: 20px;
    width: 80%;
    max-width: 400px;
}

.opcion-control label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #00ffff;
}

.opcion-control input[type="range"] {
    width: 100%;
    cursor: pointer;
}

.grupo-botones-dificultad {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.boton-dificultad {
    padding: 10px 20px;
    font-size: 1em;
    border: 2px solid #00ffff;
    background-color: transparent;
    color: #00ffff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.boton-dificultad.activo {
    border: 4px solid #28a745; 
}

.boton-dificultad.activo[data-dificultad="facil"] {
    background-color: #28a745; 
    color: #fff;
}

.boton-dificultad.activo[data-dificultad="medio"] {
    background-color: #ffc107; 
    color: #000;
}

.boton-dificultad.activo[data-dificultad="dificil"] {
    background-color: #dc3545;
    color: #fff;
}

#tabla-ranking {
    width: 80%;
    max-width: 500px;
    margin-top: 15px;
    border-collapse: collapse;
}

#tabla-ranking th, #tabla-ranking td {
    border: 1px solid #00ffff;
    padding: 5px;
    text-align: center;
}

#tabla-ranking th {
    background-color: #00ffff;
    color: #000;
}

#contenedor-botones-nivel button.bloqueado {
    background-color: #555;
    cursor: not-allowed;
    border-color: #333;
    color: #bbb;
    opacity: 0.7;
}

#contenedor-botones-nivel button.bloqueado:hover {
    background-color: #555; 
}

#boton-pausa {
    background-color: #ffc107;
    color: #333;
    padding: 8px 15px;
    font-size: 1em;
    margin: 0;
}

#boton-pausa:hover {
    background-color: #e0a800;
}

.pantalla-pregunta {
    position: absolute;
    top: 20px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em; 
    color: rgba(50, 50, 50, 0.9); 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 10px 20px; 
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    pointer-events: none;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    z-index: 12; 
    display: none; 
}

.pantalla-pregunta.active {
    opacity: 1;
    pointer-events: all; 
    display: block; 
    transform: translateX(-50%) scale(1); 
}

#controles-tactiles {
    display: none; 
    position: fixed;
    bottom: 10px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 20;
}

body.mobile #controles-tactiles {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.control-tactil {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.8em;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent; 
}

#boton-disparo {
    width: 80px;
    height: 80px;
    font-size: 2.5em;
}

body.mobile #contenedor-juego {
    width: 100vw; 
    height: 100vh;
    border: none;
}

body.mobile #lienzo-juego {
    width: 100%;
    height: 100%;
}

body.mobile h1 {
    font-size: 2em;
}

body.mobile h2 {
    font-size: 1.5em;
}

body.mobile button {
    font-size: 0.9em;
    padding: 8px 15px;
}

body.mobile .pantalla-juego button {
    padding: 12px 25px;
    font-size: 1.1em;
}
